<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-template2</title>
</head>
<!-- start of style tag -->
<style>
    .master{
       
    }
.one{
    display:flex;
    justify-content: space-between;
}
li {
    display:inline;
    float:right;
}
.tag2{
    
    background-color: hsl(0deg 0% 93%);
    height: fit-content;
    padding-bottom: 1px;
    margin-bottom: 25px;
}

.tag3{
    display: flex;
    
}
.empty{
    background-color: hsl(0deg 0% 93%);
    width:150px;
    height:150px;

}
.margin{
    margin-right: auto;
}
.subfoot{
    background-color: hsl(0deg 0% 93%);
    display:flex;
    align-items: center;
}
.tag4{
    display:flex;
    text-align: center;
}
.footer{
    display: flex;

justify-content: space-between;
align-items: center;

}




</style>
<!-- end of the style tag -->
<!-- inline css can also be used in case  -->
<body>
    <!-- master tag  --><div class="master">

        <div class="one"><!--start of tag top tag1-->
            <div><h1>site logo</h1> </div>
<div class="link">
    <ul style="display:none">
    <li></li><a href="#product">product</a></li>
    <li></li><a href="#solution">solution</a></li>
    <li></li><a href="#company">company</a></li>
    </ul></div>

</div><!--end of tag top tag1-->

<!-- start of main div tag2 --><div class="tag2">
<h1>we power eCommerce</h1>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<button>learn more</button>

</div>
<!-- end of main div tag 2 -->


<!-- start of div tag3 -->
<div class="tag3">
    <!-- sub tags have been made of similar type -->
    <div class="margin">
    <div class="empty">
<!-- emplty div -->
    </div>
    <div class="head">
        <h1>heading 1</h1>
        <p>Neque porro quisquam est qui dolorem</p>
        <a href="#learnmore">learn more</a>
</div>
    </div>
    <div class="margin">
    <!-- heading 1 -->
    <div class="empty">
        <!-- emplty div -->
            </div>
    <div>
        <h1>heading 1</h1>
        <p>Neque porro quisquam est qui dolorem</p>
        <a href="#learnmore">learn more</a>
</div>
    </div>
    <div class="margin">
    <div class="empty">
        <!-- emplty div -->
            </div>
    <!-- heading 1 -->

    <div>
        <h1>heading 1</h1>
        <p>Neque porro quisquam est qui dolorem</p>
        <a href="#learnmore">learn more</a>
</div>
    </div>
    <!-- heading 1 -->


</div>
<!-- end of div tag3 -->

<!-- start div tag4 for subscribe us -->
<div class="subfoot" style="text-align: center;">
    <h1>subscribe us</h1>
    <input placeholder="text box" style="height:fit-content"></input>
    <button style="height:fit-content;" style="width:100px;height:21px;">submit</button>

</div>
<!-- end of div tag4 for subscribe us -->
<!-- start of footer tag for copyright and cedcoss -->
<div class="footer">

<div>
    <P>copyright &#64;</P>
</div>
<div>
    <p>cedcoss technologies</p>
</div>


</div>
<!-- end of footer tag for copyright and cedcoss -->


























</div><!-- end of master tag -->
</body>
</html>